<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
         body{
            height: 100vh;
            background-color: black;
            background-image: url(/imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; /* auto que faz o navegador se virar com a imagem. valores em px e %. cover e contain */
         }
         
         main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
         }
   </style>
</head>
<body>
   <main>
      <h1>Teste de Imagem de Fundo</h1>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni repudiandae voluptate veniam consequatur sunt, soluta maiores cum libero animi ipsa amet doloremque quibusdam quia laboriosam repellat consectetur eveniet dignissimos quod! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid, soluta aut sint praesentium quae nobis distinctio alias laudantium maxime, nulla eligendi repellendus suscipit possimus itaque. Sequi, culpa! Quidem, vel at? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet tempora, quasi velit dolor recusandae eius esse, optio ullam, aliquam officia cum! Ipsa quos aliquam voluptate ea, quo fuga odio delectus?
      </p>
   </main>
</body>
</html>