<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            text-align: center;
        }

        table{
            width: 500px;
            border-collapse: collapse;
            margin: auto;
        }
        
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
        }

        th, td{
            border: 1px solid black;
            padding: 8px;
        }

        th.Destaque{
            background-color: lightgreen;
        }
        
        col.Cnome, col.Cprof{
            background-color: lightgreen;
            
        }

        col.CGrupo{
            background-color: yellow;
        }

    </style>
</head>
<body>
        <h1>Exercíciode Tabelas</h1>

        <table>
            <colgroup>
                <col class="Cnome">
                <col class="CGrupo" span="2">
                <col class="Cprof">
            </colgroup>
            <caption>Cadastro</caption>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissão</th>
            </tr>
            <tr>
                <td>Ana Maria</td>
                <td>Feminino</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Cláudio</td>
                <td>Masculino</td>
                <td>58</td>
                <td>Ferreiro</td>
            </tr>
            <tr>
               <td>Gustavo</td>
               <td>Masculino</td>
               <td>33</td>
               <td>Programador</td> 
            </tr>
            <tr>
                <td>Hélio</td>
                <td>Masculino</td>
                <td>68</td>
                <td>Pedreiro</td>
            </tr>
            <tr>
                <td>Maria</td>
                <td>Feminino</td>
                <td>45</td>
                <td>Costureira</td>   
            </tr>
            <tr>
                <td>Aldair</td>
                <td>Masculino</td>
                <td>46</td>
                <td>Pedreiro</td>
            </tr>
        </table>
</body>
</html>