<!DOCTYPE html>
<html lang="Pt-Br">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Fontes com Google Fonts</title>
   <style>
      @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
      body{
         font-family: 'Work sans';
         color: blueviolet;
         font-size: 2em;
      }
      h1{
         font-family: 'Kaushan script';
         color: #daa520;
         font-size: 2em;
      }
      a{
         text-decoration: none;
         color: #daa520;
      }
   </style>
</head>
<body>
   <h1>Capítulo <a href="../../../Projeto/index.html">1</a></h1>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam ut ex, culpa, error perspiciatis impedit recusandae nam minus explicabo tenetur, ipsam aliquam eos dolorum earum odio voluptatem nesciunt facilis numquam!</p>
  
</body>
</html>